/* Common */
body {
  font-family: "SF Pro TH", "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
  display: block;
  margin: 0;
  padding: 0;
}

/* Header */
.main-header {
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  background-color: red;
}

.header-list {
  padding: 12px 6px;
  background-color: #333333;
  color: rgba(205, 205, 205);
  position: relative;
  top: 0px;
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.header-item {
  margin: 0px 28px;
  color: #f5f5f7;
  text-decoration: none !important;
}

.head-storelist {
  padding-left: 2px;
  color: #06c;
  text-decoration: none !important;
}

/*iPhone 12 Section */
.iphone12 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  margin-top: 0;
}

.iphone12-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
}

.iphone12-groupinfo {
  position: relative;
  bottom: 88%;
  color: #06c;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  margin-top: 0px;
  position: relative;
  top: 244px;
}

.iphone12-moreinfo {
  margin-left: -4px;
}

.iphone12-buy {
  margin-left: 35px;
}

.iphone12-picture {
  margin-top: 0px;
  height: 100%;
}

/*iPhone 12 Pro*/
.i12pro {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center bottom;
  vertical-align: bottom;
}

.iphone12pro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  padding-top: 0px;
  position: absolute;
  top: 712px;
}

.iphone12pro-pic {
  width: 100%;
  height: 568px;
  object-fit: cover;
  margin-top: 2px;
}

.iphone12pro-info {
  color: #2997ff;
  text-decoration: none !important;
  display: inline-block;
  justify-content: center;
  position: relative;
  font-size: 21px;
  font-weight: 400px;
  text-align: center;
  margin-top: 0.65cm;
  top: 233px;
  z-index: 4;
}

.iphone12pro-moreinfo {
  padding-right: 48px;
  padding-left: 0px;
}

/* iPad Pro */
.ipadpro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}

.ipadpro-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ipadpro-info {
  color: #06c;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 4;
  bottom: 920px;
  font-size: 36px;
}

.ipadpro-buy {
  padding-left: 18px;
}
/* Apple Product */
.iproduct {
  margin-top: 0px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
  width: fit-content;
  height: fit-content;
}

.iproduct-item {
  position: relative;
  left: 196px;
  width: 100%;
  height: 100%;
}
/* 
.iproduct-event {
  height: 100%;
  width: 100%;
}

.iproduct-imac {
  height: 100%;
  width: 100%;
} */

.iproduct-appstore {
  height: 100%;
}

/* .iproduct-backtoshool-pic {
  height: 100%;
} */

.iproduct-left {
  position: relative;
  left: 0px;
  width: 100%;
  height: 100%;
  margin-left: 16px;
}

.iproduct-right {
  position: relative;
  left: 55px;
  width: 95%;
  height: 100%;
  margin-right: 32px;
}

.iproduct-college {
  color: black;
  position: absolute;
  top: 370%;
  left: 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iproduct-backtoschool-info {
  position: relative;
  left: 0px;
}

.iproduct-watchseries6-grouptext {
  position: absolute;
  top: 308%;
  left: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iproduct-watchseries6-logo {
  width: 144px;
}

.iproduct-watchseries6-text {
  color: white;
  font-size: 22px;
  margin-top: 8px;
}

.watchseries6-info {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 99px;
}

.watchseries6-moreinfo {
  padding-right: 24px;
}

.iproduct-imac-grouptext {
  position: absolute;
  top: 308%;
  left: 68%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iproduct-imac-text {
  color: black;
  font-size: 48px;
}

.iproduct-imac-text2 {
  color: black;
  font-size: 22px;
  margin-top: 0px;
}

.imac-info {
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: -65px;
  left: 90px;
}

.imac-moreinfo {
  padding-right: 24px;
}

.iproduct-appstore-grouptext {
  color: black;
  position: absolute;
  top: 444%;
  left: 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iproduct-appstore-play {
  margin-top: 32px;
}

.iproduct-appletv {
  height: 100%;
  object-fit: cover;
}

.iproduct-appletv-grouptext {
  position: absolute;
  top: 485%;
  right: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iproduct-appletv-text {
  color: white;
  font-size: 22px;
  margin-top: 8px;
}

.iproduct-appletv-text2 {
  color: white;
  font-size: 22px;
}

.iproduct-appletv-moreinfo {
  padding-right: 24px;
  color: white;
  text-decoration: none;
}

.iproduct-appletv-tryit-text {
  padding-left: 24px;
  color: white;
  text-decoration: none;
}

.event-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 342%;
  right: 73%;
}

.series6-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 368%;
  left: 73%;
}

.series6-buy {
  padding-left: 12px;
}

/* Footer */
.footer {
  background-color: #f5f5f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  color: #86868b;
  padding: 17px 0 21px;
  padding-top: 34px;
  border-top: none;
}

.footer-condition {
  border-bottom: 1px solid #d2d2d7;
  color: #86868b;
  padding: 17px 0 11px;
}

.condition-2 {
  margin-top: 8px;
}

.condition-3 {
  margin-top: 8px;
}

.footer-menu {
  background-color: #f5f5f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}

.footer-groupabout {
  padding-top: 34px;
  border-top: none;
  position: relative;
  right: 22%;
}

.footer-moreinfo {
  margin-bottom: 7px;
  padding-bottom: 8px;
  max-height: 9999px;
  border-bottom: 1px solid #d2d2d7;
}

.footer-language {
  float: right;
  position: relative;
  left: 39%;
  z-index: 2;
  white-space: nowrap;
}

.footer-language-en {
  border-left: 1px solid #d2d2d7;
  margin-left: 7px;
  padding-left: 11px;
}

.footer-copyright {
  position: relative;
  top: -3px;
  z-index: 1;
}
